<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Title</title>
    <meta name="keywords" content="Consulting company in Austin, TX">
    <meta name="description" content="This is a dummy template for consulting companies in Austin, TX.">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600, 700,700i,800|Merriweather:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="site-header__menu-container">
            <nav class="site-header__menu">
                <ul class="site-header__menu-list">
                    <li class="site-header__menu-item site-header__menu-item--active"><a class="site-header__menu-link" href="#">About Us</a></li>
                    <li class="site-header__menu-item"><a class="site-header__menu-link" href="#">Solutions</a></li>
                    <li class="site-header__menu-item"><a class="site-header__menu-link" href="#">Services</a></li>
                    <li class="site-header__menu-item"><a class="site-header__menu-link" href="#">Projects</a></li>
                    <li class="site-header__menu-item"><a class="site-header__menu-link" href="#">Clients</a></li>
                </ul>
            </nav>
            <i class="fas fa-search site-header__search-icon"></i>
        </div>
        <div class="site-header__info-bar">
            <h1 class="site-header__logo">Consulting Co.</h1>
            <div class="site-header__info-container">
                <div class="site-header__info-phone">
                    <i class="fas fa-phone site-header__info-icon"></i>
                    <div class="site-header__info-text">
                        <p>Phone:</p>
                        <p>555-555-5555</p>
                    </div>
                </div>
                <div class="site-header__info-location">
                    <i class="fas fa-map-marker site-header__info-icon site-header__info-icon--large"></i>
                    <div class="site-header__info-text">
                        <p>Location:</p>
                        <address>
                            8901 Marmora Road<br>
                            Glasgow, D04 89GR
                        </address>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    <section class="large-hero">
        <img src="assets/images/page-1_slide02.jpg" alt="Photo of man with glasses" class="large-hero__img">
        <div class="container">
            <div class="large-hero__text">
                <h2 class="large-hero__text--headline">Raise <span>efficiency</span>, cut <span>downtime</span>, and keep your <span>projects</span> on time!</h2>
            </div>
        </div>
    </section>
    <section class="section info-blurbs">
        <div class="container">
            <div class="info-blurbs__blurb">
                <div class="info-blurbs__blurb-icon__container--outer"></div>
                <div class="info-blurbs__blurb-icon__container--inner"></div> 
                <span class="fas fa-paper-plane info-blurbs__blurb-icon"></span>  
                <div class="info-blurbs__blurb-text">
                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibul um molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                </div>
            </div>
            <div class="info-blurbs__blurb">
                <div class="info-blurbs__blurb-icon__container--outer"></div>
                <div class="info-blurbs__blurb-icon__container--inner"></div> 
                <span class="far fa-thumbs-up info-blurbs__blurb-icon"></span>  
                <div class="info-blurbs__blurb-text">
                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibul um molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                </div>
            </div>
            <div class="info-blurbs__blurb">
                <div class="info-blurbs__blurb-icon__container--outer"></div>
                <div class="info-blurbs__blurb-icon__container--inner"></div> 
                <span class="fas fa-umbrella info-blurbs__blurb-icon"></span>  
                <div class="info-blurbs__blurb-text">
                    <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibul um molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                </div>
            </div>
        </div>        
    </section>
    <section class="section welcome">
        <div class="container">
            <div class="welcome__top">
                <div class="welcome__text-content">
                    <h2 class="welcome__text-content__title">Welcome!</h2>
                    <p class="welcome__text-content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque pes et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nurcursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                </div>
                <div class="welcome__buttons">
                    <a href="#" class="btn btn--dark-grey btn--large">Learn More</a>
                    <a href="#" class="btn btn--orange btn--large">Join Us</a>
                </div>
            </div>
            <div class="welcome__bottom">
                <div class="welcome__blurb">
                    <img src="/assets/images/page-1_img01.jpg" alt="Lorem ipsum" class="welcome__blurb__image">
                    <h3 class="welcome__blurb__title">Business Practice</h3>
                    <p class="welcome__blurb__text">Lorem ipsum dolor sit amet, consetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    <a href="#" class="welcome__blurb__link">Read More &gt;&gt;</a>
                </div>
                <div class="welcome__blurb">
                    <img src="/assets/images/page-1_img02.jpg" alt="Lorem ipsum" class="welcome__blurb__image">
                    <h3 class="welcome__blurb__title">Team Work</h3>
                    <p class="welcome__blurb__text">Lorem ipsum dolor sit amet, consetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    <a href="#" class="welcome__blurb__link">Read More &gt;&gt;</a>
                </div>
                <div class="welcome__blurb">
                    <img src="/assets/images/page-1_img03.jpg" alt="Lorem ipsum" class="welcome__blurb__image">
                    <h3 class="welcome__blurb__title">Careers</h3>
                    <p class="welcome__blurb__text">Lorem ipsum dolor sit amet, consetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
                    <a href="#" class="welcome__blurb__link">Read More &gt;&gt;</a>
                </div>
            </div> 
        </div>               
    </section>
    <section class="section primary-cta">
        <div class="container">
            <div class="primary-cta__text">
                <p>Our company delivers solutions that drive <strong>business results</strong> every minute!</p>
            </div>
            <a href="#" class="btn btn--orange btn--large">Learn More</a>
        </div>        
    </section>
    <section class="section news">
        <div class="news__inner">
            <h2 class="news__title">News & Events</h2>
            <div class="post-preview post-preview__grid--columns--3">
                <article class="post-preview__inner">
                    <div class="post-preview__date-container">
                        <i class="fas fa-calendar post-preview__icon"></i>
                        <p class="post-preview__date">12/09/2018</p>
                    </div>
                    <h3 class="post-preview__title">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce</h3>
                    <div class="post-preview__text">
                        Lorem ipsum dolor sit amet, consetuer adiiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque pes et magnis dis parturient montes, nascetur ridiculus mus.
                    </div>
                    <div class="post-preview__read-more">Read More &gt;&gt;</div>
                </article>
            </div>
        </div>
    </section>
	<script src="/temp/scripts/App.js"></script>
</body>
</html>